
[1mFrom:[0m /home/ec2-user/environment/TriPlan/app/controllers/public/places_controller.rb:15 Public::PlacesController#create:

    [1;34m11[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m12[0m:   @place = [1;34;4mPlace[0m.new(place_params)
    [1;34m13[0m:   @place.user_id = current_user.id
    [1;34m14[0m:   [32mif[0m @place.save
 => [1;34m15[0m:     binding.pry
    [1;34m16[0m:     @place.save_tags(params[[33m:place[0m][[33m:tag[0m])
    [1;34m17[0m:     redirect_to place_path(@place.id)
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:     binding.pry
    [1;34m20[0m:     render [33m:new[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

